0:glockenspiel
1:wobbly synth 2
2:videogame bass
3:dubstep lead 1
4:lil pluck
5:simple low sub
6:harp like
7:house bass 2
8:duck bass
9:talking lead
10:clarinet
11:convincing dubstep bass
12:calm chords 2
13:kalimba
14:simple synth pluck
15:brass
16:epic bass
17:duck pluck
18:cutoff synth
19:shimmering attack plucks
20:harsh bell synth
21:calm low synth
22:rhodes 1
23:pitched percussive 
24:cool bell plucks
25:house bass
26:gong
27:responding pluck
28:0
29:little bells
30:error pluck
31:basoon
32:pop chords
33:glittering crystals
34:lingering bass pluck
35:calm chords 1
36:calming low bell
37:percussive pops
38:basic synth pluck
39:cyberpunk bass
40:wobbly lead
41:calm chords 3
42:stranger things bass
43:rave bass 2
44:hard chord
45:rave bass
46:drum
47:silly western thing
48:videogame pluck
49:harp like 2
50:oboe
51:portal pluck
52:scary lead
53:scary bass lead
54:attack square pluck
55:little bells 2
::
